* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('/static/fonts/GothamPro-Medium.eot');
    src: local('/static/fonts/Gotham Pro Medium'), local('GothamPro-Medium'),
    url('/static/fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro-Medium.woff') format('woff'),
    url('/static/fonts/GothamPro-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

html,
body {
    height: 100%;
    font-size: 12px;
    color: #4F4F4F;
}

a {
    color: #3A66AE;
}

a:hover {
    text-decoration: none;
    transition-duration: .2s;
}

p {
    margin-bottom: 10px;
    line-height: 1.2em;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
    margin-top: 35px;
    margin-bottom: 20px;
}

h3 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 15px;
}

h4 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

h5 {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

ul {
    list-style-type: '— ';
}

ol, ul {
    margin-left: 40px;
    margin-bottom: 20px;
}

ol {
    list-style-type: none;
    counter-reset: num
}

ol li {
    position: relative;
}

ol li:before {
    content: counter(num);
    counter-increment: num;
    display: inline-block;
    position: absolute;
    top: 0;
    left: -60px;
    width: 45px;
    text-align: right;
}

ol li:after {
    content: ")";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -60px;
    width: 50px;
    text-align: right;
}

li {
    line-height: 1.5;
    margin-bottom: 10px;
}

input[type=search], input[type=text], textarea {
    background: #ffffff;
    opacity: 1;
    font-family: 'Gotham Pro', serif;
}

table {
    margin-top: 30px;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #E3E3E3;
    padding: 10px 30px;
}

tr:nth-child(even) {
    background: #F3F7FC;
}

tr:nth-child(odd) {
    background: #ffffff;
}

th.header {
    background: #EAEAEA;
    text-align: left;
    text-transform: uppercase;
}

::-webkit-input-placeholder {
    color: #4F4F4F;
    opacity: 0.4;
}
:-ms-input-placeholder {
    color: #4F4F4F;
    opacity: 0.4;
}
::-moz-placeholder {
    color: #4F4F4F;
    /*opacity: 0.4;*/
}
:-moz-placeholder {
    color: #4F4F4F;
    opacity: 0.4;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 300px;
}

header {
    display: flex;
    justify-content: center;
}

main {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    z-index: 2;
}

body {
    font-family: 'Gotham Pro', serif;
}

.container {
    display: flex;
    flex-basis: 1280px;
    flex-wrap: wrap;
}


/*** HEADER ***/

header {
    padding-top: 22px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 15px rgba(45, 45, 45, 0.15);
    z-index: 3;
}

header .row {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #E3E3E3;
}

header .info {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    width: 100%;
    flex-wrap: wrap;
}

header .logo {
    background: url("../img/logo.png");
    width: 267px;
    height: 35px;
    margin-bottom: 20px;
    margin-top: 3px;
}

header .logo:hover {
    opacity: 0.8;
    transition-duration: .2s;
}

header .phone .main, header .email .main {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
}

header .phone .note, header .email .note {
    color: #4F4F4F;
    font-size: 11px;
}

header a {
    color: #3A66AE;
}

header a:hover {
    text-decoration: none;
}

header .phone {
    background: url(../img/phone.svg) 0 0 no-repeat;
    padding-left: 60px;
    min-height: 40px;
    min-width: 40px;
    padding-top: 3px;
    margin-bottom: 20px;
    margin-top: 3px;
}

header .email {
    background: url(../img/email.svg) 0 0 no-repeat;
    padding-left: 60px;
    min-height: 40px;
    min-width: 40px;
    padding-top: 3px;
    margin-bottom: 20px;
    margin-top: 3px;
}

header .order {
    display: flex;
    margin-right: 17px;
    margin-bottom: 20px;
}

header .order button {
    box-shadow: 0 0 10px rgba(255, 70, 70, 0.4);
    border-radius: 3px;
    outline: none;
    border: none;
    padding: 12px 40px 12px 50px;
    background: #E34141 url("/static/img/check.svg") 24px center no-repeat;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    font-size: 11px;
    font-weight: 700;
}

header .order button:hover {
    opacity: 0.8;
    transition-duration: .2s;
}

header .order .cart {
    background: url(/static/img/cart.svg) 3px -1px no-repeat;
    width: 50px;
    height: 40px;
    margin-left: 25px;
    position: relative;
    margin-top: 4px;
}

header .order .cart .count {
    position: absolute;
    background: #F58823;
    border-radius: 20px;
    color: #ffffff;
    text-align:  center;
    padding: 4px 9px;
    left: 32px;
    top: -3px;
    font-size: 12px;
}

header menu {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

header menu ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: 0;
}

header menu ul li {
    margin-right: 18px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    margin-top: 13px;
    margin-bottom: 13px;
}

header menu ul li:last-child {
    margin-right: 0;
}

header menu a {
    text-decoration: none;
    border-bottom: 1px solid #3A66AE;
}

header menu a:hover {
    border-bottom: 1px solid transparent;
}

header .social {
    display: flex;
    margin-right: 20px;
    margin-top: 13px;
    margin-bottom: 13px;
}

header .social a {
    margin-right: 10px;
}

header .social a:last-child {
    margin-right: 0;
}

header .social a, header .social a:hover {
    border-bottom: none;
}

header .social a:hover {
    opacity: 0.8;
    transition-duration: .2s;
}

header .social .vk {
    background: url("/static/img/vk.svg");
    width: 31px;
    height: 31px;
    display: block;
}

header .social .fb {
    background: url("/static/img/fb.svg");
    width: 31px;
    height: 31px;
    display: block;
}

header .social .instagram {
    background: url("/static/img/instagram.svg");
    width: 31px;
    height: 31px;
    display: block;
}

header .social .ok {
    background: url("/static/img/ok.svg");
    width: 31px;
    height: 31px;
    display: block;
}

header .city {
    background: #F5F5F5;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 10px 50px 10px 13px;
    cursor: pointer;
    font-size: 11px;
    position: relative;
    width: 139px;
    overflow: hidden;
    margin-top: 13px;
    margin-bottom: 13px;
}

header .city-new {
    background: #F5F5F5;
    border-radius: 3px;
    text-transform: uppercase;
}

header .city:hover {
    opacity: 0.8;
}

header .city:after {
    content: "";
    position: absolute;
    background: url("/static/img/check-black.svg") 0 0 no-repeat;
    width: 13px;
    height: 8px;
    right: 10px;
    top: 15px;
}
/*** END HEADER ***/


/*** FOOTER ***/
footer {
    flex: 0 0 auto;
    background-color: #3A66AE;
    color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 25px 50px 57px 25px;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
}

footer .container {
    display: flex;
    flex-direction: column;
    flex-basis: 680px;
}

footer menu {
    padding-bottom: 23px;
    border-bottom: 1px solid #C4C4C4;
}

footer menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
}

footer menu ul li {
    margin: 0 14px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

footer menu ul li:first-child {
    margin-left: 0;
}

footer menu ul li:last-child {
    margin-right: 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

footer a:hover {
    border-bottom: 1px solid transparent;
}

footer .title {
    font-size: 14px;
    margin-bottom: 14px;
}

footer .subscribe {
    display: flex;
    flex-wrap: wrap;
}

footer .subscribe label {
    display: flex;
    margin-right: 80px;
    flex-grow: 2;
    margin-bottom: 10px;
}

footer .subscribe input[type=text] {
    padding: 16px 20px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    outline: none;
    border: none;
    flex-grow: 2;
}

footer .subscribe button {
    background: #E34141;
    border-radius: 0 3px 3px 0;
    padding: 16px 30px;
    text-transform: uppercase;
    color: #ffffff;
    outline: none;
    border: none;
    /* margin-left: -42px; */
    cursor: pointer;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    font-size: 11px;
}

footer .subscribe button:hover {
    background: #e36565;
    transition-duration: .2s;
}

footer .actions {
    padding: 25px 0 34px 0;
    display: flex;
    flex-direction: column;
}

footer .info {
    display: flex;
    flex-wrap: wrap;
}

footer .info .copy {
    margin-right: 94px;
}

footer .social {
    display: flex;
}

footer .social a {
    border-bottom: none;
    margin-right: 10px;
}

footer .social a:hover {
    opacity: 0.8;
}

footer .social a:last-child {
    margin-right: 0;
}

footer .social .vk {
    background: url("/static/img/vk-white.svg");
    width: 31px;
    height: 31px;
}
footer .social .fb {
    background: url("/static/img/fb-white.svg");
    width: 31px;
    height: 31px;
}
footer .social .instagram {
    background: url("/static/img/instagram-white.svg");
    width: 31px;
    height: 31px;
}
footer .social .ok {
    background: url("/static/img/ok-white.svg");
    width: 31px;
    height: 31px;
}

/*** END FOOTER ***/


/*** MAIN ***/

main .content {
    width: 100%;
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .center {
    width: 100%;
}

main .search {
    display: flex;
    justify-content: center;
}

main .search label {
    display: flex;
    width: 100%;
    max-width: 950px;
}

main .search input[type=search] {
    flex-grow: 5;
    background: #F3F7FC url("/static/img/search-big.svg") 20px center no-repeat;
    border-radius: 3px 0 0 3px;
    outline: none;
    border: 1px solid #E3E3E3;
    padding: 14px 20px 14px 50px;
}

main .search button {
    flex-grow: 0;
    background: #F58823;
    box-shadow: 0 0 10px rgba(245, 136, 35, 0.3);
    border-radius: 0 3px 3px 0;
    border: none;
    outline: none;
    padding: 10px 40px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    font-size: 11px;
}

main .search button:hover {
    background: #f8983f;
    transition-duration: .2s;
}

main h1 {
    margin: 42px 0 30px 0;
    font-size: 36px;
    text-align: center;
    color: #4F4F4F;
}

main h1 a {
    color: #4F4F4F;
    border-bottom: 1px dashed #E34141;
    text-decoration: none;
}

main h1 a:after {
    content: "";
    background: url("/static/img/triangle.png") 0 0 no-repeat;
    width: 10px;
    height: 10px;
    position: absolute;
    margin-left: 8px;
    margin-top: 8px;
}

main h1 a:hover {
    border-bottom: 1px dashed transparent;
}

.catalog {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* margin-right: -20px; */
}

.catalog .item {
    display: inline-block;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    position: relative;
    margin: 0 20px 34px 0;
    width: 268px;
    height: 200px;
}

.catalog .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
    max-height: 140px;
}

.catalog .item span {
    display: block;
    text-align: center;
    padding: 20px 10px;
    color: #3A66AE;
    font-size: 12px;
}

.catalog .item a {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 2;
}

.catalog .item:hover img {
    opacity: 0.8;
    transition-duration: .2s;
}

main .left-column {
    flex: 1 1 200px;
    margin-right: 30px;
    margin-bottom: 40px;
    background: #ffffff;
}

main .left-column ul {
    margin: 0;
    list-style: none;
    padding: 10px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
}

main .left-column ul li {
    line-height: 1;
    margin-bottom: 0;
}

main .left-column ul li ul {
    box-shadow: none;
    margin: 0 0 0 15px;
}

main .left-column ul li ul a {
    font-weight: 400;
}

main .left-column ul li a {
    padding: 9px 10px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: 700;
}

main .left-column ul li a.active {
    color: #ffffff;
    background: #3A66AE;
    border-radius: 3px;
    text-decoration: none;
}

main .right-column {
    flex: 100 0 300px;
    flex-direction: column;
    display: flex;
}

main .right-column p {
    color: #4F4F4F;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
}

main .right-column h1 {
    text-align: left;
}


main .right-column .catalog .item {
    max-width: 200px;
}

.bread-crumb {
    display: flex;
    color: #B6B6B6;
    align-items: center;
    margin-top: 20px;
    font-size: 11px;
}

.bread-crumb .home {
    background: url("/static/img/home.svg") 0 center no-repeat;
    width: 11px;
    height: 11px;
    margin-right: 10px;
}

.bread-crumb .arrow {
    background: url("/static/img/arrow.svg") 0 center no-repeat;
    width: 11px;
    height: 11px;
    margin-right: 10px;
}

.bread-crumb a {
    display: block;
    text-decoration: none;
    margin-right: 10px;
}

.bread-crumb a:hover {
    opacity: 0.8;
}

.services {
    margin-top: 30px;
}

.services .delivery, .services .service, .services .cart {
    margin-top: 30px;
}

.services p {
    margin-left: 100px;
}

.services .delivery {
    background: url("../img/delivery-circle.svg") 0 10px no-repeat;
    min-width: 79px;
    min-height: 89px;
}

.services .service {
    background: url("../img/service-circle.svg") 0 10px no-repeat;
    min-width: 79px;
    min-height: 89px;
}

.services .cart {
    background: url("../img/cart-circle.svg") 0 10px no-repeat;
    min-width: 79px;
    min-height: 89px;
}

.catalog .info {
    display: flex;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    padding: 20px 20px 0 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 100%;
}

.catalog .info .delivery {
    background: url("../img/delivery-blue.svg") 0 2px no-repeat;
    min-width: 19px;
    min-height: 15px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.catalog .info .text {
    margin-left: 10px;
    flex: 1 1 200px;
}

.catalog .info .text strong {
    font-size: 14px;
    color: #3A66AE;
}

.catalog .info .guarantee {
    background: url("/static/img/guarantee-blue.svg") 0 0 no-repeat;
    min-width: 16px;
    min-height: 19px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.catalog .img {
    width: 322px;
    height: 155px;
}

.catalog .img img {
    max-width: 313px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 20px;
}

.filter .properties {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    max-width: 880px;
    margin-right: -20px;
}

.filter {
    background: #F3F7FC;
    border-radius: 3px;
    padding: 15px 40px 40px 40px;

    margin-bottom: 40px;
}

.unit {
    width: 200px;
    position: relative;
    margin-right: 10px;
}

.unit .select-item {
    border-radius: 3px;
    background: #ffffff url("/static/img/arrow-down-blue.svg") 95% center no-repeat;
    padding: 10px;
    overflow: hidden;
    border: 1px solid #E3E3E3;
    color: #4F4F4F;
    font-size: 12px;
    cursor: pointer;
}

.unit .title {
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 30px;
}

.unit .items ul {
    margin: 0;
    list-style: none;
    border: 1px solid #E3E3E3;
    position: absolute;
    z-index: 2;
    width: 100%;
    display: none;
    overflow-y: scroll;
	max-height: 200px;
}

.unit .items ul li {
    padding: 10px 20px;
    cursor: pointer;
    margin: 0;
}

.unit .items ul li:nth-child(even) {
    background: #ffffff;
}

.unit .items ul li:nth-child(odd) {
    background: #EAEAEA;
}

.catalog .specification {
    margin-bottom: 20px;
}

.catalog .specification .head, .catalog .specification .row {
    display: grid;
    justify-self: start;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.1fr 0.7fr 1.1fr;
    display: -ms-grid;
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr 1.1fr 0.7fr 1.1fr;
}

.catalog .specification .head div:nth-child(1), .catalog .specification .row div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}
.catalog .specification .head div:nth-child(2), .catalog .specification .row div:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}
.catalog .specification .head div:nth-child(3), .catalog .specification .row div:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
}

.catalog .specification .head div:nth-child(4), .catalog .specification .row div:nth-child(4) {
    -ms-grid-column: 4;
    -ms-grid-row: 1;
}
.catalog .specification .head div:nth-child(5), .catalog .specification .row div:nth-child(5) {
    -ms-grid-column: 5;
    -ms-grid-row: 1;
}

.catalog .specification .head div:nth-child(6), .catalog .specification .row div:nth-child(6) {
    -ms-grid-column: 6;
    -ms-grid-row: 1;
}
.catalog .specification .head div:nth-child(7), .catalog .specification .row div:nth-child(7) {
    -ms-grid-column: 7;
    -ms-grid-row: 1;
}

.catalog .specification .head div:nth-child(8), .catalog .specification .row div:nth-child(8) {
    -ms-grid-column: 8;
    -ms-grid-row: 1;
}

.catalog .specification .head div, .catalog .specification .row div {
    padding: 5px;
    display: flex;
    align-items: center;
}

.catalog .specification .head {
   text-transform: uppercase;
    font-size: 11px;
    background: #EAEAEA;
    border-radius: 3px 3px 0 0;
    padding: 10px;
}

.catalog .specification .row {
    padding: 10px;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    font-size: 12px;
    line-height: 18px;
}

.catalog .specification .request-price {
    background: #F58823;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: 11px;
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    min-width: 100px;
}

.catalog .specification .request-price:hover, .catalog .specification .buy:hover {
    opacity: 0.8;
}

.catalog .specification .buy {
    background: #E34141;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: 11px;
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    min-width: 100px;
}

.catalog .specification input[type=text] {
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 10px;
    width: 50px;
    outline: none;
}

.catalog .pagination {
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.catalog .pagination .title {
    color: #4F4F4F;
    margin-right: 20px;
    margin-bottom: 10px;
}

.catalog .pagination .pages {
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3px;
    display: flex;
}

.catalog .pagination .pages div.first {
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3px 0 0 3px;
}

.catalog .pagination .pages div.last {
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 0 3px 3px 0;
}

.catalog .pagination .pages div {
    border: 1px solid #E3E3E3;
}

.catalog .pagination .pages a, .catalog .pagination .pages div.active {
    padding: 7px 15px;
    display: block;
}

.catalog .pagination .pages div.active {
    background: #3A66AE;
    border: 1px solid #3A66AE;
    color: #ffffff;
}

.tags {
    padding: 20px 20px 10px 20px;
    display: flex;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tags .items {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 500px;
}
.tags .title {
    margin-right: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.tags a {
    border: 1px solid #F58823;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 7px 10px;
    margin-right: 10px;
    color: #4F4F4F;
    text-decoration: none;
    margin-bottom: 11px;
}

.tags a:hover {
    background: #F58823;
    color: #ffffff;
    transition-duration: .2s;
}

.catalog .text .order {
    display: flex;
    background: #F3F7FC;
    border-radius: 3px;
    padding: 17px;
    margin-bottom: 27px;
}

.catalog .text .order .request-price, .catalog .text .order .buy {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    text-transform: uppercase;
    flex-basis: 176px;
    cursor: pointer;
    color: #ffffff;
    outline: none;
    border: none;
}

.catalog .text .order .request-price {
    background: #F58823;
}

.catalog .text .order .request-price:hover {
    opacity: 0.8;
}

.catalog .text .order .buy {
    background: #E34141;
}

.catalog .text .order .buy:hover {
    opacity: 0.8;
}

.catalog .text .order .count {
    padding: 0 20px;
    display: flex;
    position: relative;
    color: #1B1B1B;
}

.catalog .text .order input[type=number] {
    max-width: 69px;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 0 3px 3px 0;
    height: 100%;
    padding: 10px;
    outline: none;
    position: relative;
}

.catalog .text .order .count label {
    position: relative;
    max-width: 69px;
}

.catalog .text .order .actions {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 100%;
    justify-content: space-between;
}

.catalog .text .order .actions .plus {
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 0 3px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    cursor: pointer;
}

.catalog .text .order .actions .minus {
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 0 0 3px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    cursor: pointer;
}

.catalog .text .order span {
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.catalog .text .order input::-webkit-outer-spin-button,
.catalog .text .order input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

.text h2 {
    font-size: 18px;
}

.text h3 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 16px;
}

.text .important {
    background: #F5F5F5;
    border-radius: 3px;
    padding: 28px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: inline-block;
}

.text .important *:last-child {
    margin-bottom: 0;
}

.text img {
    margin: 10px 0;
    max-width: 100%;
}

.text .columns {
    display: flex;
    flex-wrap: wrap;
}

.text .columns .left-column {
    flex-grow: 3;
    flex-shrink: 0;
    margin-right: 40px;
}

.text .columns .right-column {
    flex-grow: 0;
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
}

.text .columns .right-column .certificate {
    padding: 29px 24px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    margin-top: 30px;
    min-width: 289px;
    box-sizing: border-box;
}

.text .important {
    background: #F5F5F5 url("/static/img/important.svg") 30px center no-repeat;
    border-left: 3px solid #3A66AE;
    padding: 27px;
}

.text .important .info p {
    margin-left: 100px;
    font-weight: 700;
}

.similar-products {
    margin: 30px 0 10px 0;
}

.similar-products .list {
    display: flex;
    overflow-x: hidden;
    justify-content: space-between;
    padding: 5px;
    margin-left: -5px;
    margin-right: -5px;
    flex-wrap: wrap;
}

.similar-products .list .product {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    margin-right: 30px;
    width: 100%;
    max-width: 270px;
    margin-bottom: 20px;
}

.similar-products .list .product:hover img {
    opacity: 0.8;
}

.similar-products .list .product:last-child {
    margin-right: 0;
}

.similar-products .list .product img {
    max-width: 100%;
}

.similar-products .list .product span {
    display: block;
    padding: 15px 20px;
    font-size: 14px;
}

.promo-products .title, .our-products .title, .other-news .title, .similar-products .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.promo-products .title section, .our-products .title section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.promo-products .title span, .our-products .title span {
    color: #ffffff;
    font-size: 13px;
    padding: 5px 15px;
    background: #E34141;
    border-radius: 30px;
    display: inline-block;
    margin-left: 15px;
}

.our-products {
    margin-top: 18px;
    margin-bottom: 5px;
}

.our-products .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-products .list .item {
    position: relative;
    height: 247px;
    border-radius: 30px;
    margin-bottom: 20px;
    max-width: 100%;
}

.our-products .list .item .shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 50.2%);
    opacity: 0.7;
    border-radius: 3px;
}

.our-products .list .item img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-products .list .about {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding-left: 20px;
    font-size: 12px;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
}

.our-products .list .about .title {
    font-size: 18px;
    border-bottom: 1px solid #ffffff;
    padding: 0;
    margin: 0 0 15px 0;
    display: inline-block;
}

.our-products .list a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.our-products .list .item:first-child {
    flex: 0 0 560px;
    margin-right: 30px;
}

.our-products .list .item {
    flex: 0 0 333px;
}

.our-products .list a:hover ~ .about .title {
    border-bottom: 1px solid transparent;
}

.our-products .list .description {
    max-width: 70%;
}

.promo-products {
    margin: 5px 0;
}

.promo-products .list {
    display: flex;
    overflow-x: hidden;
    justify-content: space-between;
    padding: 5px;
    margin-left: -5px;
    margin-right: -5px;
    flex-wrap: wrap;
}

.promo-products .list .product {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
}
.promo-products .list .product:last-child {
    margin-right: 0;
}

.promo-products .list .product img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border: 1px solid #DFDFDF;
    box-sizing: border-box;
    border-radius: 3px 3px 0 0;
}

.promo-products .list .product:hover img {
    opacity: 0.8;
    transition-duration: .2s;
}

.promo-products .list .product span {
    display: block;
    padding: 10px;
}

.promo-products .list .product .info {
    color: #8A8A8A;
    padding: 8px 10px 15px;
}

.promo-products .list .product .info strong {
    color: #1B1B1B;
}

.promo-products .list .product button {
    background: #F58823 url("/static/img/cart-white.svg") calc(50% - 40px) center no-repeat;
    border-radius: 0 0 3px 3px;
    outline: none;
    border: none;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    width: 100%;
    padding: 16px 10px 16px 30px;
    font-size: 11px;
}

.promo-products .list .product button:hover {
    opacity: 0.8;
    transition-duration: .2s;
}


/*Портфолио*/

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: -5px;
    margin-right: -5px;
}

.portfolio .item {
    max-width: 366px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    margin: 0 5px 31px 5px;
}

.portfolio .item:hover {
    box-shadow: 0 0 10px rgba(227, 65, 65, 0.4);
}

.portfolio .item:hover .title a {
    color: #E34141;
}

.portfolio .item .image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0px 0px 10px rgba(5, 29, 65, 0.1));
    border-radius: 3px 3px 0 0;
}

.portfolio .item .title {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .item .title a {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .item .title i {
    background: url("/static/img/arrow-circle-blue.svg") 0 center no-repeat;
    width: 20px;
    height: 30px;
    display: block;
    margin-left: 10px;
}

.portfolio .item:hover .title i {
    background: url("/static/img/arrow-circle-red.svg") 0 center no-repeat;
    width: 20px;
    height: 30px;
    display: block;
    margin-left: 10px;
}

.background-image {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    margin-bottom: 30px;
    max-width: max-content;
}

.background-image img {
    max-width: 100%;
    border-radius: 3px;
}

.order-form, .get-price {
    background: #F3F7FC url("/static/img/consultant.png") 100% 100% no-repeat;
    margin-top: 48px;
}

.order-contacts {
    background: #F3F7FC;
}

.get-price .title {
    font-size: 18px;
}

.order-form, .order-contacts, .get-price {
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    padding: 40px;
}

.order-form .title, .order-contacts .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.order-form .contacts, .order-contacts .contacts {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 500px;
    justify-content: space-between;
}

.order-form .field, .order-contacts .field {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    margin-bottom: 20px;
}

.order-form .field label, .order-contacts .field label {
    font-weight: 600;
    margin-bottom: 15px;
}

.order-form .field input[type=text], .order-form .field textarea,
.order-contacts .field input[type=text], .order-contacts .field textarea,
.get-price .row input[type=text], .get-price .row textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
}

.order-contacts .field {
    flex: 1 1 170px;
}

.order-contacts .details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order-contacts .details .company {
    flex: 5 5 200px;
}

.order-contacts .details .company {
    flex: 2 0 200px;
}

.order-contacts .details .message {
    flex: 5 2 200px;
}

.order-contacts .details input {
    width: 100%;
}

.order-form .field textarea, .order-contacts .field textarea {
    resize: vertical;
    min-height: 90px;
}

.order-form button, .order-contacts button, .get-price button {
    color: #ffffff;
    background: #E34141 url("/static/img/check.svg") 20px center no-repeat;
    box-shadow: 0 0 10px rgba(255, 70, 70, 0.4);
    border-radius: 3px;
    padding: 12px 30px 12px 40px;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 11px;
}

.order-form button:hover, .order-contacts button:hover, .get-price button:hover {
    opacity: 0.8;
}

.order-form form, .order-contacts form {
    max-width: 600px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services .item {
    width: 167px;
    padding: 10px;
    margin-bottom: 10px;
}

.services .item:hover {
    box-shadow: 0 0 10px rgba(227, 65, 65, 0.4);
    border-radius: 3px;
}

.services .item:hover .title a {
    color: #E34141;
}

.services .item:hover .title i:after {
    background: url("/static/img/arrow-thin-red.svg") 0 center no-repeat;
}

.services .item .image img {
    width: 100%;
    height: 185px;
}

.services .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-x: hidden;
    filter: drop-shadow(0px 4px 20px rgba(5, 29, 65, 0.1));
    border-radius: 3px;
}

.services .item .title {
    margin: 10px 0;
    padding: 5px;
    display: flex;
    line-height: 1.5;
    font-weight: 700;
}

.services .item .title i {
    white-space: nowrap;
}

.services .item .title i:before {
    content: "\A0";
}

.services .item .title i:after {
    content: "";
    background: url("/static/img/arrow-thin-blue.svg") 0 center no-repeat;
    width: 32px;
    height: 10px;
    display: inline-block;
}

.slider-classic {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    padding: 30px 30px 25px 30px;
    max-width: 100%;
}

.slider-classic .main {
    border-radius: 3px;
    height: 391px;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-classic .main img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    max-height: 100%;
    animation: show-slide 0.2s 1;
}

.slide_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.slide_visible {
    opacity: 1;
}

.slider-classic .main .animate {
    animation: show-slide 0.2s 1;
}

.slider-classic .controls {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    margin-top: 25px;
    align-items: center;
    padding: 5px;
    max-width: 100%;
}

.slider-classic .controls .prev {
    background: url("/static/img/slider-arrow-prev.svg") 0 0 no-repeat;
    width: 31px;
    height: 31px;
    padding-right: 30px;
    cursor: pointer;
    max-width: 100%;
}

.slider-classic .controls .prev:hover {
    opacity: 0.8;
}

.slider-classic .controls .next {
    background: url("/static/img/slider-arrow-next.svg") 100% 0 no-repeat;
    width: 31px;
    height: 31px;
    padding-left: 30px;
    cursor: pointer;
    max-width: 100%;
}

.slider-classic .controls .next:hover {
    opacity: 0.8;
}

/* .slider-classic .controls .thumbs {
    display: flex;
    flex-grow: 2;
    max-width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.slider-classic .controls .thumbs{
    display: flex;    
}

.slider-classic .controls .thumbs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-classic .controls .thumbs .active {
    opacity: 0.8;
}

.slider-classic .controls .thumbs .thumb {
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    cursor: pointer;
    /*width: 120px;
    height: 90px;*/
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    width: 100%;
    height: 100px;
}

.slider-classic .controls .thumbs .thumb:hover {
    box-shadow: 0 0 10px rgba(227, 65, 65, 0.4);
}

.slider-classic .controls .thumbs .thumb:last-child {
    margin-right: 0;
}

.news {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    justify-content: space-between;
}

.news .item {
    display: flex;
    flex-direction: column;
    width: 288px;
    height: 293px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.news .item:hover {
    box-shadow: 0 0 10px rgba(227, 65, 65, 0.4);
    transition-duration: .2s;
}

.news .item:hover .title i:after, .other-news .item:hover i:after {
    background: url("/static/img/arrow-thin-red.svg") 0 center no-repeat;
    transition-duration: .2s;
}

.news .item:hover .title a, .other-news .item:hover .title a {
    color: #E34141;
    transition-duration: .2s;
}

.news .item img {
    width: 288px;
    height: 151px;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
}

.news .item .date {
    color: #8A8A8A;
    font-size: 11px;
    padding: 16px 22px 3px;
}

.news .item .title {
    padding: 10px 22px 3px;
}

.news .item .title a, .other-news .item .title a {
    color: #3A66AE;
    font-size: 14px;
    white-space: break-spaces;
}

.news .item .title i:before {
    content: "\A0";
}

.news .item .title i:after, .other-news .item i:after {
    content: "";
    background: url("/static/img/arrow-thin-blue.svg") 0 center no-repeat;
    width: 32px;
    height: 10px;
    display: inline-block;
}

.news .item .description {
    font-size: 14px;
    padding: 10px 22px 3px;
}

.news-single {
    display: flex;
    flex-wrap: wrap;
    color: #4F4F4F;
}

.news-single .text {
    flex: 5 0 300px;
    margin-right: 48px;
    margin-bottom: 40px;
}

.news-single .text .image {
    margin: 0 30px 30px 0;
    display: inline-block;
    max-width: 418px;
    width: 100px;
    float: left;
}

.news-single .text img {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    padding: 15px;
    float: left;
    margin: 0 30px 20px 0;
}

.news-single .last-news {
    flex: 0 0 208px;
    margin-top: 56px;
}

.last-news .title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 23px;
}

.last-news .item:hover .title a {
    color: #E34141;
}

.last-news .item {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    width: 208px;
}

.last-news .item img {
    max-width: 100%;
    width: 208px;
    height: 120px;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
}

.last-news .item .date {
    color: #8A8A8A;
    padding: 16px;
}

.last-news .item .title {
    font-size: 14px;
    padding: 0 16px 16px 16px;
}

.other-news {
    margin-top: 20px;
}

.other-news .title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.other-news .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -29px;
}

.other-news .items .item {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    width: 288px;
    margin-right: 29px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.other-news .items .item img {
    width: 100%;
    height: 100%;
    max-height: 151px;
    margin-bottom: 10px;
    object-fit: cover;
}

.other-news .items .item .date {
    color: #8A8A8A;
    padding: 5px 22px;
}

.other-news .items .item .title {
    font-size: 14px;
    padding: 5px 22px;
    margin-bottom: 0;
}

.other-news .items .item .description {
    font-size: 14px;
    padding: 5px 22px;
}


.feedback-items {
    display: flex;
    flex-direction: column;
}

.feedback-items section {
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    padding: 23px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

.feedback-items .image {
    width: 150px;
    display: flex;
    justify-content: center;
    margin-right: 48px;
    flex: 0 0 150px;
}

.feedback-items .image img {
    max-width: 100%;
    height: fit-content;
}

.feedback-items .feedback .title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px;
}

.feedback-items .feedback {
    flex: 5 0 200px;
}

.certificates {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: 20px;
}

.certificates .certificate-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    width: 208px;
    padding: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    position: relative;
}

.certificates .certificate-item:hover {
    box-shadow: 0 0 10px rgba(227, 65, 65, 0.4);
}

.certificates .certificate-item:hover .zoom {
    display: flex;
}

.certificates .certificate-item .zoom {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 50%;
    box-sizing: border-box;
}

.certificates .certificate-item .zoom button {
    text-transform: uppercase;
    background: #3A66AE url("/static/img/zoom.svg") 15px center no-repeat;
    border-radius: 3px;
    outline: none;
    border: none;
    padding: 10px 25px 12px 45px;
    font-size: 11px;
    cursor: pointer;
    color: #ffffff;
    height: 40px;
    display: flex;
    align-items: center;
}

.certificates .certificate-item img {
    height: 100%;
    max-height: 220px;
}

.certificates .certificate-item .image {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.certificates .certificate-item span {
    display: block;
    margin-top: 26px;
    margin-bottom: 16px;
    min-height: 50px;
    line-height: 1.5;
    max-width: 100%;
}

.buttons button {
    border-radius: 3px;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 11px;
    padding: 15px 30px;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    margin-top: 30px;
}

.buttons button:hover {
    opacity: 0.8;
}

.buttons .orange {
    background: #F58823;
    box-shadow: 0 0 10px rgba(245, 136, 35, 0.3);
}

.map {
    width: 100%;
    height: 600px;
}

.sitemap {
    padding-top: 40px;
    width: 100%;
    column-width: 270px;
    column-gap: 30px;
    column-count: 4;
}

.sitemap .title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
}

.sitemap a {
    font-weight: 700;
}

.sitemap ul {
    margin-left: 0;
    list-style: none;
    margin-bottom: 40px;
}

.sitemap ul.nested-list {
    margin-bottom: 20px;
}

.sitemap ul li {
    margin-bottom: 10px;
}

.sitemap ul.nested-list {
    margin-left: 25px;
}

.cart-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.cart-page .name {
    flex: 5 0 300px;
}

.cart-page .count {
    flex: 1 0 200px;
}

.cart-page .delete {
    flex: 0 0 50px;
    justify-content: flex-end;
}

.cart-page .row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    align-items: center;
    border-right: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    box-sizing: border-box;
}

.cart-page .title {
    background: #EAEAEA !important;
    border-radius: 3px 3px 0 0;
    text-transform: uppercase;
    color: #1B1B1B;
    font-size: 11px;
    font-weight: bold;
    padding: 13px;
}

.cart-page .row:nth-child(even) {
    background: #ffffff;
}

.cart-page .row:nth-child(odd) {
    background: #F3F7FC;
}

.cart-page .product .delete {
    background: url("/static/img/delete.svg") 100% 0 no-repeat;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.cart-page .product .delete:hover {
    opacity: 0.8;
}

.cart-page .name, .cart-page .count {
    display: flex;
    align-items: center;
}

.cart-page .product img {
    margin-right: 20px;
    width: 72px;
    height: 45px;
    object-fit: cover;
    border-radius: 3px;
}

.cart-page .product a {
    font-weight: bold;
}

.cart-page .product .count input[type=number] {
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3px 0 0 3px;
    padding: 5px 15px;
    outline: none;
    width: 90px;
    text-align: center;
}

.cart-page .product .count input[type=number]::-webkit-outer-spin-button,
.cart-page .product .count input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-page .product label {
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px;
}

.cart-page .product button {
    text-align: center;
    text-transform: uppercase;
    outline: none;
    background: #EAEAEA;
    border-radius: 0 3px 3px 0;
    border: none;
    font-size: 11px;
    font-weight: 700;
    padding: 7px 15px;
    cursor: pointer;
    margin-left: -5px;
}

.cart-page .product button:hover {
    opacity: 0.8;
}

.order-info {
    flex: 1 1 auto;
}

.order-info .important {
    font-size: 24px;
    font-weight: 700;
}

.order-info .important span {
    color: #E34141;
}

table.default, article table {
    border-collapse: separate;
    border-bottom: 1px solid #E3E3E3;
}

table.default th:first-child, article table th:first-child {
    border-radius: 3px 0 0 0;
}

table.default th:last-child, article table th:last-child {
    border-radius: 0 3px 0 0;
}

table.default td, table.default th, article table th, article table td {
    border: none;
    padding: 15px 30px;
}

table.default tr td:first-child, article table tr td:first-child {
    border-left: 1px solid #E3E3E3;
}

table.default tr td:last-child, article table tr td:last-child {
    border-right: 1px solid #E3E3E3;
}

table.default tr td, article table tr td {
    background: #ffffff;
}

table.default tr:first-child td, article table tr:first-child td {
    padding-top: 28px;
}

table.default tr:last-child td, article table tr:last-child td {
    padding-bottom: 28px;
}

.thanks {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 48px;
    margin-bottom: -40px;
    flex-wrap: wrap;
    justify-content: center;
}

.thanks .consultant {
    background: url("/static/img/consultant.png") 90% 0 no-repeat;
    height: 338px;
    width: 255px;
}

.thanks .text {
    background: #F3F7FC;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
    padding: 36px 44px;
    max-width: 479px;
    box-sizing: border-box;
    margin-right: 50px;
}

article .order-form {
    margin-top: 50px;
}

.main-slider {
    display: flex;
    justify-content: center;
    margin-bottom: -245px;
    z-index: 1;
    width: 100%;
    overflow-x: hidden;
}

.main-slider img {
    max-width: 100%;
}

.main-slider .container {
    position: relative;
}

.main-slider .content {
    position: relative;
}

.main-slider .text {
    margin-left: 58px;
    color: #ffffff;
}

.main-slider .text .title {
    font-weight: bold;
    font-size: 36px;
}

.main-slider .text .description {
    font-size: 24px;
    margin-top: 14px;
}

.main-slider .container .active-slide {
    display: block;
    animation: show-slide 0.2s 1;
}

@keyframes show-slide{
    0%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.main-slider .slide {
    position: relative;
    display: none;
}

.main-slider .details {
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-slider nav {
    position: absolute;
    right: 10px;
    top: 100px;
    margin-right: 70px;
    color: #ffffff;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.main-slider nav .nav-info {
    min-width: 60px;
    text-align: center;
}

.main-slider nav .prev {
    background: url("/static/img/main-slider-prev.svg") 0 0 no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-right: 10px;
}

.main-slider nav .prev:hover {
    opacity: 0.8;
}

.main-slider nav .next {
    background: url("/static/img/main-slider-next.svg") 0 0 no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-left: 10px;
}

.main-slider nav .next:hover {
    opacity: 0.8;
}

.site-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.site-info .left {
    margin-right: 30px;
    flex: 1 1 561px;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    background: #ffffff;
    border-radius: 3px;
    padding: 23px 30px;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-top: 30px;
}

.site-info .left h1 {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 26px;
}

.site-info .right {
    padding: 32px 30px 20px 30px;
    flex: 1 1 333px;
    color: #ffffff;
    background: #3A66AE url("/static/img/metal.svg") 0 0 no-repeat;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.site-info .right .title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.site-info .right .description {
    color: #99B1D9;
    text-align: center;
}

.site-info .right button {
    text-transform: uppercase;
    font-size: 11px;
    padding: 17px 40px;
    color: #ffffff;
    background: #E34141;
    border-radius: 3px;
    filter: drop-shadow(0px 0px 20px rgba(5, 29, 65, 0.1));
    border: none;
    outline: none;
    cursor: pointer;
    margin: 25px 0 18px 0;
}

.site-info .right button:hover {
    background: #e36565;
    transition-duration: .2s;
}

a.more {
    background: #EAEAEA url("/static/img/more.svg") 90% center no-repeat;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    padding: 13px 45px 13px 17px;
    color: #4F4F4F;
    text-decoration: none;
}

a.more:hover {
    color: #E34141;
    background-image: url("/static/img/more-active.svg");
    transition-duration: .2s;
}

.main-text-block {
    margin-top: 20px;
}

.modal .order-form, .modal .get-price {
    background-image: none;
    position: relative;
    display: none;
}

.modal .get-price {
    max-width: 492px;
    box-sizing: border-box;
    padding: 30px 70px;
}

.modal .get-price .title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.modal .get-price .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.modal .get-price .row label {
    margin-right: 20px;
    width: 40px;
}

.modal .order-form .center, .modal .get-price .center {
    text-align: center;
}

.modal {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
}

.modal .background {
    background: #000;
    opacity: 0.4;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.modal .window {
    width: 100%;
    z-index: 2;
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.modal .window .close {
    background: url("../img/close.svg") 0 0 no-repeat;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 15px;
    height: 15px;
    z-index: 100;
    cursor: pointer;
}

.modal .window .close:hover {
    opacity: 0.8;
}

.modal .show-original-image {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(5, 29, 65, 0.1);
    background: #ffffff;
    padding: 50px;
    border-radius: 3px;
    max-width: 500px;
    max-height: 100%;
}

.modal .show-original-image img {
    max-width: 100%;
}

.modal .show-original-image span {
    margin-top: 20px;
    display: block;
    max-width: 100%;
}

.modal .show-original-image .original-image {
    text-align: center;
}

.portfolio-slider {
    display: flex;
    justify-content: center;
}

.portfolio-slider .portfolio {
    max-width: 1100px;
    width: 100%;
}

.portfolio-slider .portfolio .item {
    margin-bottom: 10px;
    max-width: 100%;
}

.portfolio-slider .portfolio .slick-prev {
    background: url("/static/img/slider-slick-prev.svg") 0 0 no-repeat;
    width: 15px;
    height: 24px;
}

.portfolio-slider .portfolio .slick-prev:hover {
    opacity: 0.8;
}

.portfolio-slider .portfolio .slick-prev:before {
    display: none;
}

.portfolio-slider .portfolio .slick-next {
    background: url("/static/img/slider-slick-next.svg") 0 0 no-repeat;
    width: 15px;
    height: 24px;
}

.portfolio-slider .portfolio .slick-next:before {
    display: none;
}

.portfolio-slider .portfolio .slick-next:hover {
    opacity: 0.8;
}

.portfolio-slider .slick-dots li button:before {
    font-size: 9px;
    opacity: 1;
}

.portfolio-slider .slick-dots li.slick-active button:before {
    color: #3A66AE;
}

.portfolio-slider .slick-dots li button:before {
    color: #DBE4EF;
    opacity: 1;
}

.portfolio-slider .slick-dots li.slick-active button:before {
    opacity: 1;
}

.portfolio-slider .slick-dots li {
    width: 9px;
    height: 9px;
    margin: 0 6px;
}

.h1 {
    position: relative;
}
.city-select {
    position: absolute;
    background: #ffffff;
    padding: 15px 20px 20px 20px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 6px 1px rgba(34, 60, 80, 0.08);
    -moz-box-shadow: 0 0 6px 1px rgba(34, 60, 80, 0.08);
    box-shadow: 0 0 6px 1px rgba(34, 60, 80, 0.08);
    z-index: 10;
    margin-top: -25px;
    display: none;
}

.city-select ul {
    list-style: none;
    margin: 0;
    width: 200px;
    max-height: 116px;
    overflow: auto;
    padding: 0 20px 0 0;
}

.city-select ul::-webkit-scrollbar {
    width: 5px;
    background-color: #f9f9fd;
}

.city-select ul::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #3A66AE;
}

.city-select ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    background-color: #f9f9fd;
}

.city-select ul li {
    padding: 0;
    margin: 0 0 5px 0;
}


/*** END MAIN ***/

@media (max-width: 1200px) {
    .order-form {
        background-image: none;
    }

    .portfolio-slider .portfolio {
        max-width: 700px;
    }
}


@media (max-width: 1100px) {
    .main-slider {
        margin-bottom: -150px;
    }
}
@media (max-width: 860px) {
    .main-slider {
        margin-bottom: 0;
        overflow: hidden;
    }

    .main-slider nav {
        display: none;
    }

    footer .subscribe label {
        margin-right: 20px;
    }

    .portfolio-slider .portfolio {
        max-width: 365px;
    }
}

@media (max-width: 700px){
    .catalog .specification .head, .catalog .specification .row {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {
    main h1 {
        font-size: 24px;
    }
    main .search button {
        padding: 10px 15px;
    }
    main .search input[type=search] {
        padding-right: 10px;
        padding-left: 50px;
        max-width: 100%;
    }
}

.promo-products .list .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .note a {
    font-weight: 700;
}

.site-info .right button {
    font-weight: 700;
}

.promo-products .list .product button {
    font-weight: 700;
}

.site-info .right {
    border-radius: 3px;
}

@media (max-width: 1280px) {
    .site-info .left {
        margin-right: 0;
        flex: 1 1 600px;
    }
}

@media (max-width: 520px) {
    .catalog {
        justify-content: center;
    }

    main .right-column .catalog .item {
        max-width: 100%;
        width: 100%;
    }
}

.fast_link a {
    border: 1px solid #F58823;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 7px 10px;
    margin-right: 10px;
    color: #4F4F4F;
    text-decoration: none;
    margin-bottom: 11px;
    display: inline-block;
}

.fast_link a:hover {
    background: #F58823;
    color: #ffffff;
    transition-duration: .2s;
}


@media (max-width: 767px){
    header .info{
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }    
    header menu{
        padding: 15px;
    }
    main .content{
        padding: 30px 15px;
        box-sizing: border-box;
    }
    footer{
        padding: 25px 15px 30px 15px;
        box-sizing: border-box;
    }
    footer .container{
        flex-basis: none;
    }
    .other-news .items{
        margin-right: 0;
    }
    main .left-column{
        margin-right: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    header{
        padding-top: 15px;
    }
    header .logo{
        width: 160px;
        height: 21px;
        background-size: 100%;
        margin: 10px 0 0 0;
    }
}







header menu{    
    
}

.nav-ico {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 0px;        
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 3px;
    cursor: pointer;
  }

  .nav-box-inner{
    padding-right: 60px;
    position: relative;
    display: flex;
  }

  .nav-ico span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background: #3A66AE;
    left: 0;    
  }
  .nav-ico span:first-child {
    top: 0;
  }
  .nav-ico span:nth-child(2) {
    top: 10px;
  }
  .nav-ico span:nth-child(3) {
    top: 20px;
  }
  
  .backdrop {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0;
    visibility: hidden;
  }
  
  




.mob-links{
    display: none;
}

.mob-link-phone, .mob-link-email{
    display: inline-block;    
}

.mob-link-phone a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(/static/img/phone.svg) 0 0 no-repeat;
    margin-right: 15px;
}

.mob-link-email a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(/static/img/email.svg) 0 0 no-repeat;
}

.left-menu-nav-btn{
    display: block;
    width: 100%;
    background-color: #3A66AE;
    font-size: 20px;
    text-align: center;
    padding: 10px 25px;
    color: #fff;    
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 0;
    margin-bottom: 15px;
    display: none;
    cursor: pointer;
}

.contacts-mob{
    display: none;
}

.only-mob{
    display: none;
    border-bottom: 1px solid #E3E3E3;
    width: 100%;
    padding: 10px 0;
}

.only-mob .container{
    justify-content: center;
}


header .only-mob .phone, 
header .only-mob .email{
    margin: 0;
    padding-left: 50px;
}

header .only-mob .phone{
    margin-right: 20px;
}

@media (max-width: 1080px){    
    .hidden-mob{
        display: none;
    }
    .mob-links{
        display: flex;
        align-items: center;
    }
    header .order{
        margin-bottom: 0;
    }
    header .logo{
        margin-bottom: 0;
    }
    header{
        padding-top: 15px;
    }
    header .info{
        margin-bottom: 15px;
    }
    .only-mob{
        display: block;
    }   
}

@media (max-width: 991px){
    .nav-box{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 300px;
        transform: translateX(-200%);
        transition: all 0.25s ease-in-out;
        z-index: 1000;
        box-shadow: 0 6px 12px rgba(0,0,0,.5);
        padding: 20px;
    }
    .nav-ico{
        display: block;
    }
    .menu-open .nav-box{
        transform: translateX(0);
    }

    .menu-open span:nth-child(3){
        display: none;
    }
    .menu-open span:nth-child(1){
        transform: rotate(45deg);
        top: 10px;
    }
    .menu-open span:nth-child(2){
        transform: rotate(-45deg);
    }

    .menu-open{
        overflow: hidden;
    }
    .menu-open .backdrop {
        opacity: 0.3;
        visibility: visible;
    }
    header menu ul{
        display: block;
    }
    header menu ul li{
        display: block;
        margin: 0 0 10px 0;
        font-size: 20px;
    }    
}

@media (max-width: 767px){
    header .logo{
        width: 200px;
        height: 26px;
        background-size: 100%;
        margin: 7px 0 0 0;
    }
    header .order button{
        padding: 10px 15px;
        background: #E34141;
    }
    header .order .cart{
        margin-left: 15px;
    }
    .left-menu-nav-btn{
        display: block;
    }
    #left-menu{
        display: none;
    }
    main .left-column{
        margin-bottom: 10px;
    }
    #left-menu.is-expanded{
        display: block;
    }
    .left-nav-small{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .catalog .filter{
        padding: 15px;
    }
    .catalog .info{
        padding: 15px;
        box-sizing: border-box;
    }
    td, th{
        padding: 10px;
    }
}

@media (max-width: 665px){
    .site-info .left{
        padding: 15px;
    }
    .promo-products .list .product{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .promo-products .list{
        margin-left: -10px;
        margin-right: -10px;
    }
    .other-news .items .item{
        width: 100%;
        margin-right: 0;
    }
    .promo-products .title, .our-products .title, .other-news .title, .similar-products .title{
        display: block;
    }
    .promo-products .title section, .our-products .title section{
        margin-bottom: 10px;
    }
    a.more{
        display: inline-block;
    }
    .news{
        margin-left: -10px;
        margin-right: -10px;
    }
    .news .item{        
        max-width: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0 10px;
        height: auto;
        margin: 0 0 10px 0;
        padding-bottom: 15px;
    }
    .news .item > a{
        display: block;
        margin-left: -10px;
        margin-right: -10px;
    }
    .news .item img{
        width: 100%;        
        height: auto;
    }
    .catalog .img{
        width: 200px;
        height: auto;
    }
}


@media (max-width: 575px){    
    header .order .cart{
        margin-left: 10px;
    }
    header .order{
        margin-right: 0;
    }
    .mob-link-phone a{
        margin-right: 10px;
    }
    header .social{
        margin: 0;
    }
    .nav-box-inner{
        padding-right: 48px;
    }
    .nav-box{
        width: 260px;
    }
    header menu ul li{
        font-size: 16px;
    }
    footer menu ul{
        justify-content: center;        
    }
    footer menu ul li{
        margin-bottom: 5px;
        display: block;
    }
    footer menu{
        padding-bottom: 15px;
    }
    footer{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .promo-products .title, .our-products .title, .other-news .title, .similar-products .title{
        font-size: 20px;
    }
    .promo-products .title span, .our-products .title span{
        font-size: 10px;
        margin-left: 5px;
    }
    .contacts-mob{
        display: block;
        margin-bottom: 15px;
        font-size: 16px;
    }
    .contacts-mob div + div{
        margin-top: 5px;
    }
    footer .info .contacts{
        display: none;
    }
    footer .info{
        display: block;
    }
    table.default td, table.default th, article table th, article table td{
        padding: 5px 10px;
    }
    table.default tr:first-child td, article table tr:first-child td{
        padding-top: 15px;
    }
    .news-single .last-news{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .last-news .item{
        width: 100%;
    }
    .last-news .item img{
        width: 100%;
        height: auto;
    }
    .slider-classic{
        padding: 15px;
        margin-bottom: 20px;
    }
    .order-form, .order-contacts, .get-price{
        padding: 20px;
    }
    .order-form .field, .order-contacts .field{
        width: 100%;
    }
    .slider-classic .controls .prev{
        padding-right: 0;
    }
    .slider-classic .controls .next{
        padding-left: 0;
    }
    .catalog .pagination .pages a, .catalog .pagination .pages div.active{
        padding: 7px;
    }
    .bread-crumb{
        overflow: auto;
        max-width: 90vw;        
        padding-bottom: 16px;
    }    
    .bread-crumb a, .bread-crumb .title{
        white-space: nowrap;
    }
    .bread-crumb .arrow{
        min-width: 11px;
    }
    .filter .properties .unit{
        width: 100%;
        margin-right: 0;
    }
    .unit .title{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .unit .select-item{
        box-sizing: border-box;
    }
    .filter .properties{
        margin: 0;
    }
    td, th{
        padding: 5px;
    }
    main .right-column p{
        font-size: 11px;
    }
    .slider-classic .main img{
        height: auto;
    }
    .slider-classic .main{
        height: auto;
    }
    .slider-classic .controls .thumbs .thumb{
        height: 60px;
        margin-right: 5px;
    }
    .similar-products .list .product{
        margin-right: 0;
        max-width: 100%;
    }
    .similar-products .list .product img{
        width: 100%;
    }
    main .search input[type=search]{
        padding-left: 15px;
        background: #F3F7FC;
    }
}


@media (max-width: 520px){
    main .right-column .catalog .item{
        margin-right: 0;
    }     
    .portfolio .item{
        width: 100%;
        max-width: 100%;
    }
    h2 {
        font-size: 14px;
        margin-top: 27px;
        margin-bottom: 20px;
    }
    .catalog .img{
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    .catalog .info .text{
        margin: 0;
    }
    .catalog .img img{
        width: 100%;
        margin: 0;
        max-width: 100%;
    }
    .catalog .info .delivery{
        margin-bottom: 0;
    }
    main .search input[type=search]{
        box-sizing: border-box;
        flex-grow: 0;
        flex: 1 1 auto;
        width: 1%;
        max-width: none;
    }
    main .search button{
        flex: 0 0 100px;
        max-width: 100px;
        box-sizing: border-box;
    }
    main .search{
        display: block;
    }
}

@media (max-width: 460px){
    .tags a{
        display: block;
        width: 100%;
        text-align: center;
    }
    header .order button{
        display: none;
    }   
    header .phone .main, header .email .main{
        font-size: 12px;
    }
    header .phone .note, header .email .note{
        font-size: 10px;
    }
    main .right-column p{
        margin-bottom: 0;
    }
}

@media (max-width: 390px){
    header .logo{
        width: 160px;
        height: 21px;
        background-size: 100%;
        margin: 1px 0 0 0;
    }   
    header .order .cart, .mob-link-phone a, .mob-link-email a{
        width: 30px;
        height: 30px;
        background-size: 100%;
    }
    header .order .cart .count{
        left: 15px;
        top: -15px;
        font-size: 10px;
    }
    header .order .cart{
        margin-top: 0;
    }
    .properties .unit{
        width: 160px;
    }
    .filter{
        background: none;
        max-width: 160px;
    }
    header .only-mob .phone{
        margin-right: 10px;
    }
    .MsoTableGrid td, th{
        padding: 2px;
        font-size: 10px;
    }
    footer .subscribe label{
        margin-right: 0;
    }
    .catalog .text .order{
        padding: 7px;
    }
    .text h3{
        margin: 10px 0;
    }
    .catalog .text .order .buy{
        max-width: 120px;
    }
    .catalog .text .order{
        justify-content: space-between;
    }
    main h1 {
        font-size: 20px;
    }
}

@media (max-width: 360px){
    header .only-mob .container{
        flex-direction: column;
        align-items: center;
    }
    header .only-mob .phone{                
        margin: 0 0 10px 0;
        width: 180px;
        box-sizing: border-box;
    }
    header .only-mob .email{
        width: 180px;
        box-sizing: border-box;
    }    
        
    .right-column img{
        max-width: 100%;
    }
    main .right-column{
        flex: 100 0 200px
    }
    footer .subscribe button{
        padding: 15px;
    }
    footer .subscribe input[type="email"]{
        padding-left: 15px;
    }
    main .right-column p{
        font-size: 9px;
    }
    .catalog .text .order .count{
        padding: 0 10px;
    }
    .catalog .text .order{
        padding: 7px;
    }    
    .order-form, .order-contacts, .get-price{
        padding: 15px;
    }
    .order-form .field label, .order-contacts .field label{
        margin-bottom: 10px;
    }
    .text table.default td, table.default th, article table th, article table td{
       padding: 5px; 
    }
}

.cookie-panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3A66AE;
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    z-index: 200;
    padding: 15px 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }
  .cookie-panel .container {
    display: block;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .cookie-panel-wrap {
    position: relative;
  }
  
  #toggler {
    left: 0px;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
  #toggler:checked ~ .cookie-panel {
    display: none;
  }
  
  .cookie-msg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cookie-msg a {
    color: #fff;
    display: inline-block;
    border-bottom: 1px solid #fff;
    text-decoration: none;
  }
  .cookie-msg a:hover {
    border-bottom-color: transparent;
    text-decoration: none;
  }
  .cookie-msg span {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-right: 20px;
  }
  
  .btn-dismiss {
    background: #F58823;
    color: #fff;
    padding: 5px 15px;
    font-weight: 700;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: 0;
    margin-bottom: 0;
    cursor: pointer;
  }
  .btn-dismiss:hover {
    background: #F58823;
    color: #000;
  }
  
  @media (max-width: 768px) {
    .cookie-panel {
      font-size: 14px;
      line-height: 20px;
    }
  }
  @media (max-width: 575px) {
    .cookie-panel {
      font-size: 12px;
      line-height: 18px;
      padding: 10px 0;
    }
    .cookie-msg span {
      padding-right: 15px;
    }
    .btn-dismiss {
      padding: 5px 10px;
    }
  }